# MyTask

./: My-Task_API_Documentation.json  MyTaskApi.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs
API/Application/DTOs/: Response.cs
API/Application/DTOs/Auth/: AuthResponse.cs  ChangePassword.cs  ForgotPassword.cs  LoginRequest.cs  RegisterRequest.cs
API/Application/DTOs/TaskItem/: TaskItemCreateRequest.cs  TaskItemMapper.cs  TaskItemResponse.cs  TaskItemUpdateRequest.cs
API/Application/DTOs/User/: UserMapper.cs  UserResponse.cs  UserUpdateRequest.cs
API/Application/Middleware/: RemoveODataMediaTypesFilter.cs
API/Application/Services/: AuthService.cs  TokenService.cs
API/Controllers/: AuthController.cs  TaskItemController.cs  UserController.cs
API/Domain/Entities/: TaskItem.cs  User.cs
API/Domain/Enum/: EPriority.cs  TaskStatus.cs
API/Domain/Interfaces/: IAuthService.cs  ITaskItemRepository.cs  IUserRepository.cs
API/Infrastructure/Data/: AppDbContext.cs
API/Infrastructure/Data/Migrations/: 20251005081050_DbVer1.1.Designer.cs  20251005081050_DbVer1.1.cs  AppDbContextModelSnapshot.cs
API/Infrastructure/Repository/: TaskItemRepository.cs  UserRepository.cs
API/Properties/: launchSettings.json
